<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Princess Lyn = Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Princess Lyn Cordero</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>graphic artist</span> from Bukidnon</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#about">Home Page</a></li>
          <li><a class="nav-link" href="#resume">Education and Experience</a></li>
          <li><a class="nav-link" href="#portfolio">Blog Page</a></li>
          <li><a class="nav-link" href="#services">Flex Page</a></li>
          <!-- <li><a class="nav-link" href="#contact">Contact</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.facebook.com/princesslyn.rendoncordero?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="profile.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3> Graphic Artist</h3>
          <p class="fst-italic">
            Know more about me!!!
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>September 5 2003</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20 years old</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>09122500594</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>North Poblacion Maramag Bukidnon</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Course:</strong> <span>BSIT</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>corderoprincesslyn653@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Hobbies:</strong> <span>Digital Arts, Online gaming, Reading, exploring new software</span></li>
              </ul>
            </div>
          </div>
          <p>
            In 8 years, I envision myself as a seasoned IT professional, leveraging my expertise in various
            technologies. I aim to contribute to innovative projects, continually learn, and perhaps specialize
            in a specific area like cybersecurity or artificial intelligence. My goal is to stay adaptable and
            make a positive impact in the rapidly evolving IT landscape.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Microsoft Office <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Encoding <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Communication <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Creativity <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Programming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-paint-line" style="color: #ffa76e;"></i>
            <h3>Digital Art</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-quill-pen-fill" style="color: #11dbcf;"></i>
            <h3>Traditional Art</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-movie-2-fill" style="color: #4233ff;"></i>
            <h3>Video Editing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-computer-line" style="color: #b2904f;"></i>
            <h3>Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Cosplay</h3>
          </div>
        </div>
      </div>

      <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
        <div class="info-box"><br>
          <h3>Social Profiles</h3>
            <a href="https://www.facebook.com/princesslyn.rendoncordero?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

   

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>School Background and Experience</h2>
        <p>Know me more!!!</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Princess Lyn</h4>
            <p><em>I find unparalleled enjoyment in the process it's not just an interest, but a realm where I excel.</em></p>
            <p>
            <ul>
              <li>North Poblacion Maramag Bukidnon</li>
              <li>09122500594</li>
              <li>corderoprincesslyn653@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Elementary</h4>
            <h5>2010-2016</h5>
            <p><em>Maramag Central Elementary School</em></p>
          </div>
          <div class="resume-item">
            <h4>High School</h4>
            <h5>2016-2022</h5>
            <p><em>Bukidnon National School of Home Industries</em></p>
          </div>
          <div class="resume-item">
            <h4>College</h4>
            <h5>2023-Present</h5>
            <p><em>Bukidnon State University</em></p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Experience</h3>
          <div class="resume-item">
            <h4>Online seller</h4>
            <h5>Jan-June 2023</h5>
            <p>
            <ul>
              <li>Maintained accurate product listings, including product descriptions, pricing, and
                images.Provided excellent customer service, promptly addressing inquiries and resolving issues
                to ensure customer satisfaction.Utilized analytics tools to track and analyze sales performance,
                adjusting strategies accordingly.Managed inventory, order fulfillment, and shipping logistics to
                ensure timely delivery.Stayed abreast of industry trends and competitors to make informed
                business decisions.</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Graphic Artist</h4>
            <p>
            <ul>
              <li>The intricate dance of pixels and the ability to translate ideas into visual masterpieces bring a sense of fulfillment that goes beyond mere interest. It's not merely a skill; it's a passion-driven pursuit where each stroke and pixel holds the potential for innovation. In this world of digital creation, I discover not just my interests, but a space where I truly thrive.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Flexing</h2>
        <p>My Digital Arts</p>
      </div>

      <div class="about-me container">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/flex/1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Digital arts</h3>
            <p class="fst-italic">
              Here are my Artworks
            </p>
            <p>
              Every brushstroke's a flex of my tech-meets-art skills.pixels turning into a masterpiece that's
              straight-up next level. It's not just art; it's my chill space where creativity meets pixels, and every
              creation is a flex of my artist hustle. Join me on this digital journey, where imagination and
              authenticity kick it on the same canvas.
            </p>
          </div>
        </div>
  
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/flex/2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/flex/3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info"><br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/flex/4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/flex/5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/flex/6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/flex/7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            </div>
          </div>
        </div>

      </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Blog Entries</h2>
        <p>Student Involvements</p>
      </div>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Intramural Event</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The Intramural Event at BUKSU is an annual sports extravaganza where students, faculty,
                and staff come together to engage in friendly competition. It fosters a sense of camaraderie,
                promotes a healthy lifestyle, and enhances the overall spirit of teamwork among participants."><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Parade Event</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The Parade Event is a vibrant showcase of the BUKSU pride and spirit. Students, adorned in
                colorful attire representing diverse cultures and academic disciplines, march through campus,
                celebrating unity in diversity. This event serves as a visual spectacle, reinforcing the college's
                commitment to inclusivity and cultural richness."><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mentoring Program</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The Mentoring Program at the College of Technology is a cornerstone of academic and
                personal development. It pairs experienced students with incoming freshmen, fostering a
                supportive environment for guidance and advice. Through one-on-one interactions and group
                activities, the program aims to ease the transition into college life and contribute to the overall
                success of each student."><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>1st Assembly</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The 1st Assembly is a pivotal event at the College of Technology, marking the beginning of the
                academic year. It serves as a platform for college administrators to address the student body,
                outlining academic goals, upcoming events, and fostering a sense of community. The 1st
                
                Assembly sets the tone for the academic year and encourages students to actively engage in
                the college experience."><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Acquaintance Party</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The Acquaintance Party is a festive gathering that kicks off the academic year with
                enthusiasm and social bonding. Students have the opportunity to meet and interact in a relaxed
                setting, fostering friendships and creating lasting memories. This event aims to create a positive
                and inclusive atmosphere, ensuring that everyone feels welcome in the College of Technology
                community."><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section =======
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>North Poblacion Maramag Bukidnon</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/princesslyn.rendoncordero?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>corderoprincesslyn653@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>09122500594</p>
          </div>
        </div>
      </div>

      <form action="#" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section> End Contact Section -->

  <div class="credits" style="background-color: rgba(228, 74, 87, 0.966);">
    Designed by <a href="#">Princess Lyn Cordero | 2023</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>